# Telegram Bot Configuration
BOT_TOKEN=8545413891:AAGo03_2tW9A8oIPz7CsVp0TEQdWbhly5Yw
ADMIN_ID=8420689565

# Web App Configuration
WEBAPP_URL=http://localhost:5000
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=5000

# Token Configuration
TOKEN_EXPIRY_HOURS=24
